
[defaults]
inventory = /Users/stephenw/Documents/azure/windows/2016/hosts.yml

# uncomment this to disable SSH key host checking
host_key_checking = false

[persistent_connection]
command_timeout = 60
